# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:19:43  October 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CalculatorVHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CalculatorVHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:43  OCTOBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_A7 -to RST_N
set_location_assignment PIN_C17 -to SEVENSEG_DIGIT_1[6]
set_location_assignment PIN_D17 -to SEVENSEG_DIGIT_1[5]
set_location_assignment PIN_E16 -to SEVENSEG_DIGIT_1[4]
set_location_assignment PIN_C16 -to SEVENSEG_DIGIT_1[3]
set_location_assignment PIN_C15 -to SEVENSEG_DIGIT_1[2]
set_location_assignment PIN_E15 -to SEVENSEG_DIGIT_1[1]
set_location_assignment PIN_C14 -to SEVENSEG_DIGIT_1[0]
set_location_assignment PIN_B17 -to SEVENSEG_DIGIT_2[6]
set_location_assignment PIN_A18 -to SEVENSEG_DIGIT_2[5]
set_location_assignment PIN_A17 -to SEVENSEG_DIGIT_2[4]
set_location_assignment PIN_B16 -to SEVENSEG_DIGIT_2[3]
set_location_assignment PIN_E18 -to SEVENSEG_DIGIT_2[2]
set_location_assignment PIN_D18 -to SEVENSEG_DIGIT_2[1]
set_location_assignment PIN_C18 -to SEVENSEG_DIGIT_2[0]
set_location_assignment PIN_B22 -to SEVENSEG_DIGIT_3[6]
set_location_assignment PIN_C22 -to SEVENSEG_DIGIT_3[5]
set_location_assignment PIN_B21 -to SEVENSEG_DIGIT_3[4]
set_location_assignment PIN_A21 -to SEVENSEG_DIGIT_3[3]
set_location_assignment PIN_B19 -to SEVENSEG_DIGIT_3[2]
set_location_assignment PIN_A20 -to SEVENSEG_DIGIT_3[1]
set_location_assignment PIN_B20 -to SEVENSEG_DIGIT_3[0]
set_location_assignment PIN_E17 -to SEVENSEG_DIGIT_4[6]
set_location_assignment PIN_D19 -to SEVENSEG_DIGIT_4[5]
set_location_assignment PIN_C20 -to SEVENSEG_DIGIT_4[4]
set_location_assignment PIN_C19 -to SEVENSEG_DIGIT_4[3]
set_location_assignment PIN_E21 -to SEVENSEG_DIGIT_4[2]
set_location_assignment PIN_E22 -to SEVENSEG_DIGIT_4[1]
set_location_assignment PIN_F21 -to SEVENSEG_DIGIT_4[0]
set_location_assignment PIN_F20 -to SEVENSEG_DIGIT_5[6]
set_location_assignment PIN_F19 -to SEVENSEG_DIGIT_5[5]
set_location_assignment PIN_H19 -to SEVENSEG_DIGIT_5[4]
set_location_assignment PIN_J18 -to SEVENSEG_DIGIT_5[3]
set_location_assignment PIN_E19 -to SEVENSEG_DIGIT_5[2]
set_location_assignment PIN_E20 -to SEVENSEG_DIGIT_5[1]
set_location_assignment PIN_F18 -to SEVENSEG_DIGIT_5[0]
set_location_assignment PIN_N20 -to SEVENSEG_DIGIT_6[6]
set_location_assignment PIN_N19 -to SEVENSEG_DIGIT_6[5]
set_location_assignment PIN_M20 -to SEVENSEG_DIGIT_6[4]
set_location_assignment PIN_N18 -to SEVENSEG_DIGIT_6[3]
set_location_assignment PIN_L18 -to SEVENSEG_DIGIT_6[2]
set_location_assignment PIN_K20 -to SEVENSEG_DIGIT_6[1]
set_location_assignment PIN_J20 -to SEVENSEG_DIGIT_6[0]
set_location_assignment PIN_B8 -to Start
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Start
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVENSEG_DIGIT_6[0]
set_location_assignment PIN_F15 -to SWITCHES[9]
set_location_assignment PIN_B14 -to SWITCHES[8]
set_location_assignment PIN_A14 -to SWITCHES[7]
set_location_assignment PIN_A13 -to SWITCHES[6]
set_location_assignment PIN_B12 -to SWITCHES[5]
set_location_assignment PIN_A12 -to SWITCHES[4]
set_location_assignment PIN_C12 -to SWITCHES[3]
set_location_assignment PIN_D12 -to SWITCHES[2]
set_location_assignment PIN_C11 -to SWITCHES[1]
set_location_assignment PIN_C10 -to SWITCHES[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[0]
set_global_assignment -name VHDL_FILE MUX18to3_Result.vhd
set_global_assignment -name VHDL_FILE MUX18to3_Remainder.vhd
set_global_assignment -name VHDL_FILE Fulladder.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterDIV.vhd
set_global_assignment -name VHDL_FILE BinaryDivider.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterMUL.vhd
set_global_assignment -name VHDL_FILE BinaryMultiplier.vhd
set_global_assignment -name VHDL_FILE MUX9to3_Result.vhd
set_global_assignment -name VHDL_FILE MUX9to3_Remainder.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterPreviewOperator.vhd
set_global_assignment -name VHDL_FILE SignDetectorPreview.vhd
set_global_assignment -name VHDL_FILE SignDetector.vhd
set_global_assignment -name VHDL_FILE OperatorSelector.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE CalculatorVHDL.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterSUB.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterPreviewB.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterPreviewA.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDConverterADD.vhd
set_global_assignment -name VHDL_FILE BinaryAdderAndSubtractor.vhd
set_global_assignment -name VHDL_FILE BCDto7Segment.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top