|CalculatorVHDL
CLK => fsm:FSM.clk
CLK => signdetectorpreview:SignDetectorPreviewA.clk
CLK => signdetectorpreview:SignDetectorPreviewB.clk
CLK => binarytobcdconverterpreviewa:BinaryToBCDConverterPreviewA.clk
CLK => binarytobcdconverterpreviewb:BinaryToBCDConverterPreviewB.clk
CLK => binarytobcdconverterpreviewoperator:BinaryToBCDConverterPreviewOperator.clk
CLK => mux9to3_result:MUX_Result.clk
CLK => mux9to3_remainder:MUX_Remainder.clk
CLK => operatorselector:OperatorSelector.clk
CLK => binaryadderandsubtractor:Adder.clock
CLK => binaryadderandsubtractor:Subtractor.clock
CLK => binarymultiplier:Multiplier.clk
CLK => signdetector:SignDetect_Adder.clk
CLK => signdetector:SignDetect_Subtractor.clk
CLK => binarytobcdconverteradd:BinaryToBCDConverter_Adder.clk
CLK => binarytobcdconvertersub:BinaryToBCDConverter_Subtractor.clk
CLK => binarytobcdconvertermul:BinaryToBCDConverter_Multiplier.clk
CLK => bcdto7segment:BCD_DIGIT_1.clk_i
CLK => bcdto7segment:BCD_DIGIT_2.clk_i
CLK => bcdto7segment:BCD_DIGIT_3.clk_i
CLK => bcdto7segment:BCD_DIGIT_4.clk_i
CLK => bcdto7segment:BCD_DIGIT_5.clk_i
CLK => bcdto7segment:BCD_DIGIT_6.clk_i
RST_N => fsm:FSM.rst_n
RST_N => binarymultiplier:Multiplier.reset
Start => fsm:FSM.start
SWITCHES[0] => fsm:FSM.switches[0]
SWITCHES[1] => fsm:FSM.switches[1]
SWITCHES[2] => fsm:FSM.switches[2]
SWITCHES[3] => fsm:FSM.switches[3]
SWITCHES[4] => fsm:FSM.switches[4]
SWITCHES[5] => fsm:FSM.switches[5]
SWITCHES[6] => fsm:FSM.switches[6]
SWITCHES[7] => fsm:FSM.switches[7]
SWITCHES[8] => fsm:FSM.switches[8]
SWITCHES[9] => fsm:FSM.switches[9]
SEVENSEG_DIGIT_1[0] <= bcdto7segment:BCD_DIGIT_1.seven_seg[0]
SEVENSEG_DIGIT_1[1] <= bcdto7segment:BCD_DIGIT_1.seven_seg[1]
SEVENSEG_DIGIT_1[2] <= bcdto7segment:BCD_DIGIT_1.seven_seg[2]
SEVENSEG_DIGIT_1[3] <= bcdto7segment:BCD_DIGIT_1.seven_seg[3]
SEVENSEG_DIGIT_1[4] <= bcdto7segment:BCD_DIGIT_1.seven_seg[4]
SEVENSEG_DIGIT_1[5] <= bcdto7segment:BCD_DIGIT_1.seven_seg[5]
SEVENSEG_DIGIT_1[6] <= bcdto7segment:BCD_DIGIT_1.seven_seg[6]
SEVENSEG_DIGIT_2[0] <= bcdto7segment:BCD_DIGIT_2.seven_seg[0]
SEVENSEG_DIGIT_2[1] <= bcdto7segment:BCD_DIGIT_2.seven_seg[1]
SEVENSEG_DIGIT_2[2] <= bcdto7segment:BCD_DIGIT_2.seven_seg[2]
SEVENSEG_DIGIT_2[3] <= bcdto7segment:BCD_DIGIT_2.seven_seg[3]
SEVENSEG_DIGIT_2[4] <= bcdto7segment:BCD_DIGIT_2.seven_seg[4]
SEVENSEG_DIGIT_2[5] <= bcdto7segment:BCD_DIGIT_2.seven_seg[5]
SEVENSEG_DIGIT_2[6] <= bcdto7segment:BCD_DIGIT_2.seven_seg[6]
SEVENSEG_DIGIT_3[0] <= bcdto7segment:BCD_DIGIT_3.seven_seg[0]
SEVENSEG_DIGIT_3[1] <= bcdto7segment:BCD_DIGIT_3.seven_seg[1]
SEVENSEG_DIGIT_3[2] <= bcdto7segment:BCD_DIGIT_3.seven_seg[2]
SEVENSEG_DIGIT_3[3] <= bcdto7segment:BCD_DIGIT_3.seven_seg[3]
SEVENSEG_DIGIT_3[4] <= bcdto7segment:BCD_DIGIT_3.seven_seg[4]
SEVENSEG_DIGIT_3[5] <= bcdto7segment:BCD_DIGIT_3.seven_seg[5]
SEVENSEG_DIGIT_3[6] <= bcdto7segment:BCD_DIGIT_3.seven_seg[6]
SEVENSEG_DIGIT_4[0] <= bcdto7segment:BCD_DIGIT_4.seven_seg[0]
SEVENSEG_DIGIT_4[1] <= bcdto7segment:BCD_DIGIT_4.seven_seg[1]
SEVENSEG_DIGIT_4[2] <= bcdto7segment:BCD_DIGIT_4.seven_seg[2]
SEVENSEG_DIGIT_4[3] <= bcdto7segment:BCD_DIGIT_4.seven_seg[3]
SEVENSEG_DIGIT_4[4] <= bcdto7segment:BCD_DIGIT_4.seven_seg[4]
SEVENSEG_DIGIT_4[5] <= bcdto7segment:BCD_DIGIT_4.seven_seg[5]
SEVENSEG_DIGIT_4[6] <= bcdto7segment:BCD_DIGIT_4.seven_seg[6]
SEVENSEG_DIGIT_5[0] <= bcdto7segment:BCD_DIGIT_5.seven_seg[0]
SEVENSEG_DIGIT_5[1] <= bcdto7segment:BCD_DIGIT_5.seven_seg[1]
SEVENSEG_DIGIT_5[2] <= bcdto7segment:BCD_DIGIT_5.seven_seg[2]
SEVENSEG_DIGIT_5[3] <= bcdto7segment:BCD_DIGIT_5.seven_seg[3]
SEVENSEG_DIGIT_5[4] <= bcdto7segment:BCD_DIGIT_5.seven_seg[4]
SEVENSEG_DIGIT_5[5] <= bcdto7segment:BCD_DIGIT_5.seven_seg[5]
SEVENSEG_DIGIT_5[6] <= bcdto7segment:BCD_DIGIT_5.seven_seg[6]
SEVENSEG_DIGIT_6[0] <= bcdto7segment:BCD_DIGIT_6.seven_seg[0]
SEVENSEG_DIGIT_6[1] <= bcdto7segment:BCD_DIGIT_6.seven_seg[1]
SEVENSEG_DIGIT_6[2] <= bcdto7segment:BCD_DIGIT_6.seven_seg[2]
SEVENSEG_DIGIT_6[3] <= bcdto7segment:BCD_DIGIT_6.seven_seg[3]
SEVENSEG_DIGIT_6[4] <= bcdto7segment:BCD_DIGIT_6.seven_seg[4]
SEVENSEG_DIGIT_6[5] <= bcdto7segment:BCD_DIGIT_6.seven_seg[5]
SEVENSEG_DIGIT_6[6] <= bcdto7segment:BCD_DIGIT_6.seven_seg[6]


|CalculatorVHDL|FSM:FSM
clk => operator_out[0]~reg0.CLK
clk => operator_out[1]~reg0.CLK
clk => state_out[0]~reg0.CLK
clk => state_out[1]~reg0.CLK
clk => B_out[0]~reg0.CLK
clk => B_out[1]~reg0.CLK
clk => B_out[2]~reg0.CLK
clk => B_out[3]~reg0.CLK
clk => B_out[4]~reg0.CLK
clk => A_out[0]~reg0.CLK
clk => A_out[1]~reg0.CLK
clk => A_out[2]~reg0.CLK
clk => A_out[3]~reg0.CLK
clk => A_out[4]~reg0.CLK
clk => done~reg0.CLK
rst_n => done~reg0.ACLR
rst_n => current_state~3.DATAIN
rst_n => operator_out[0]~reg0.ENA
rst_n => A_out[4]~reg0.ENA
rst_n => A_out[3]~reg0.ENA
rst_n => A_out[2]~reg0.ENA
rst_n => A_out[1]~reg0.ENA
rst_n => A_out[0]~reg0.ENA
rst_n => B_out[4]~reg0.ENA
rst_n => B_out[3]~reg0.ENA
rst_n => B_out[2]~reg0.ENA
rst_n => B_out[1]~reg0.ENA
rst_n => B_out[0]~reg0.ENA
rst_n => state_out[1]~reg0.ENA
rst_n => state_out[0]~reg0.ENA
rst_n => operator_out[1]~reg0.ENA
start => current_state~1.DATAIN
switches[0] => B_out.DATAB
switches[0] => operator_out.DATAB
switches[1] => B_out.DATAB
switches[1] => operator_out.DATAB
switches[2] => B_out.DATAB
switches[3] => B_out.DATAB
switches[4] => B_out.DATAB
switches[5] => A_out.DATAB
switches[6] => A_out.DATAB
switches[7] => A_out.DATAB
switches[8] => A_out.DATAB
switches[9] => A_out.DATAB
A_out[0] <= A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator_out[0] <= operator_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator_out[1] <= operator_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA
s_detect[0] => o.DATAB
s_detect[0] => binaryadderandsubtractor:adder.b[0]
s_detect[1] => o.DATAB
s_detect[1] => binaryadderandsubtractor:adder.b[1]
s_detect[2] => o.DATAB
s_detect[2] => binaryadderandsubtractor:adder.b[2]
s_detect[3] => o.DATAB
s_detect[3] => binaryadderandsubtractor:adder.b[3]
s_detect[4] => binaryadderandsubtractor:adder.b[4]
s_detect[4] => minus.DATAIN
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
clk => binaryadderandsubtractor:adder.clock
minus <= s_detect[4].DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewA|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB
s_detect[0] => o.DATAB
s_detect[0] => binaryadderandsubtractor:adder.b[0]
s_detect[1] => o.DATAB
s_detect[1] => binaryadderandsubtractor:adder.b[1]
s_detect[2] => o.DATAB
s_detect[2] => binaryadderandsubtractor:adder.b[2]
s_detect[3] => o.DATAB
s_detect[3] => binaryadderandsubtractor:adder.b[3]
s_detect[4] => binaryadderandsubtractor:adder.b[4]
s_detect[4] => minus.DATAIN
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
clk => binaryadderandsubtractor:adder.clock
minus <= s_detect[4].DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetectorPreview:SignDetectorPreviewB|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterPreviewA:BinaryToBCDConverterPreviewA
clk => BCD_digit_3[0]~reg0.CLK
clk => BCD_digit_3[1]~reg0.CLK
clk => BCD_digit_3[2]~reg0.CLK
clk => BCD_digit_3[3]~reg0.CLK
clk => BCD_digit_2[0]~reg0.CLK
clk => BCD_digit_2[1]~reg0.CLK
clk => BCD_digit_2[2]~reg0.CLK
clk => BCD_digit_2[3]~reg0.CLK
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
clk => signal_integer2[0].CLK
clk => signal_integer2[1].CLK
clk => signal_integer2[2].CLK
clk => signal_integer2[3].CLK
clk => signal_integer1[0].CLK
clk => signal_integer1[1].CLK
clk => signal_integer1[2].CLK
clk => signal_integer1[3].CLK
minus_con => BCD_digit_3[0]~reg0.DATAIN
data[0] => Mod0.IN9
data[0] => Div0.IN8
data[1] => Mod0.IN8
data[1] => Div0.IN7
data[2] => Mod0.IN7
data[2] => Div0.IN6
data[3] => Mod0.IN6
data[3] => Div0.IN5
data[4] => Mod0.IN5
data[4] => Div0.IN4
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterPreviewB:BinaryToBCDConverterPreviewB
clk => BCD_digit_3[0]~reg0.CLK
clk => BCD_digit_3[1]~reg0.CLK
clk => BCD_digit_3[2]~reg0.CLK
clk => BCD_digit_3[3]~reg0.CLK
clk => BCD_digit_2[0]~reg0.CLK
clk => BCD_digit_2[1]~reg0.CLK
clk => BCD_digit_2[2]~reg0.CLK
clk => BCD_digit_2[3]~reg0.CLK
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
clk => signal_integer2[0].CLK
clk => signal_integer2[1].CLK
clk => signal_integer2[2].CLK
clk => signal_integer2[3].CLK
clk => signal_integer1[0].CLK
clk => signal_integer1[1].CLK
clk => signal_integer1[2].CLK
clk => signal_integer1[3].CLK
minus_con => BCD_digit_3[0]~reg0.DATAIN
data[0] => Mod0.IN9
data[0] => Div0.IN8
data[1] => Mod0.IN8
data[1] => Div0.IN7
data[2] => Mod0.IN7
data[2] => Div0.IN6
data[3] => Mod0.IN6
data[3] => Div0.IN5
data[4] => Mod0.IN5
data[4] => Div0.IN4
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterPreviewOperator:BinaryToBCDConverterPreviewOperator
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
data[0] => BCD_digit_1[0]~reg0.DATAIN
data[1] => BCD_digit_1[1]~reg0.DATAIN
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|MUX9to3_Result:MUX_Result
BCD_digit_1_A[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_A[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_A[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_A[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_A[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_A[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_A[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_A[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_A[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_A[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_A[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_A[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_1_B[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_B[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_B[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_B[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_B[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_B[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_B[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_B[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_B[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_B[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_B[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_B[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_1_ADD[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_ADD[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_ADD[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_ADD[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_ADD[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_ADD[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_ADD[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_ADD[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_ADD[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_ADD[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_ADD[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_ADD[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_1_SUB[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_SUB[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_SUB[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_SUB[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_SUB[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_SUB[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_SUB[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_SUB[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_SUB[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_SUB[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_SUB[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_SUB[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_1_MUL[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_MUL[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_MUL[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_MUL[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_MUL[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_MUL[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_MUL[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_MUL[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_MUL[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_MUL[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_MUL[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_MUL[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_1_DIV[0] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_DIV[1] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_DIV[2] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_1_DIV[3] => BCD_TO_SEGMENT_1_temp.DATAB
BCD_digit_2_DIV[0] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_DIV[1] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_DIV[2] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_2_DIV[3] => BCD_TO_SEGMENT_2_temp.DATAB
BCD_digit_3_DIV[0] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_DIV[1] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_DIV[2] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_digit_3_DIV[3] => BCD_TO_SEGMENT_3_temp.DATAB
BCD_TO_SEGMENT_1[0] <= BCD_TO_SEGMENT_1_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_1[1] <= BCD_TO_SEGMENT_1_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_1[2] <= BCD_TO_SEGMENT_1_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_1[3] <= BCD_TO_SEGMENT_1_temp[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_2[0] <= BCD_TO_SEGMENT_2_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_2[1] <= BCD_TO_SEGMENT_2_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_2[2] <= BCD_TO_SEGMENT_2_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_2[3] <= BCD_TO_SEGMENT_2_temp[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_3[0] <= BCD_TO_SEGMENT_3_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_3[1] <= BCD_TO_SEGMENT_3_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_3[2] <= BCD_TO_SEGMENT_3_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_3[3] <= BCD_TO_SEGMENT_3_temp[3].DB_MAX_OUTPUT_PORT_TYPE
control[0] => Equal0.IN1
control[0] => Equal1.IN1
control[0] => Equal2.IN0
control[1] => Equal0.IN0
control[1] => Equal1.IN0
control[1] => Equal2.IN1
operate[0] => Equal3.IN1
operate[0] => Equal4.IN1
operate[0] => Equal5.IN0
operate[0] => Equal6.IN1
operate[1] => Equal3.IN0
operate[1] => Equal4.IN0
operate[1] => Equal5.IN1
operate[1] => Equal6.IN0
clk => BCD_TO_SEGMENT_3_temp[0].CLK
clk => BCD_TO_SEGMENT_3_temp[1].CLK
clk => BCD_TO_SEGMENT_3_temp[2].CLK
clk => BCD_TO_SEGMENT_3_temp[3].CLK
clk => BCD_TO_SEGMENT_2_temp[0].CLK
clk => BCD_TO_SEGMENT_2_temp[1].CLK
clk => BCD_TO_SEGMENT_2_temp[2].CLK
clk => BCD_TO_SEGMENT_2_temp[3].CLK
clk => BCD_TO_SEGMENT_1_temp[0].CLK
clk => BCD_TO_SEGMENT_1_temp[1].CLK
clk => BCD_TO_SEGMENT_1_temp[2].CLK
clk => BCD_TO_SEGMENT_1_temp[3].CLK


|CalculatorVHDL|MUX9to3_Remainder:MUX_Remainder
BCD_digit_4_A[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_A[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_A[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_A[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_A[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_A[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_A[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_A[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_A[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_A[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_A[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_A[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_4_B[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_B[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_B[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_B[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_B[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_B[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_B[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_B[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_B[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_B[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_B[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_B[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_4_ADD[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_ADD[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_ADD[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_ADD[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_ADD[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_ADD[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_ADD[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_ADD[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_ADD[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_ADD[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_ADD[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_ADD[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_4_SUB[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_SUB[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_SUB[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_SUB[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_SUB[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_SUB[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_SUB[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_SUB[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_SUB[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_SUB[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_SUB[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_SUB[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_4_MUL[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_MUL[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_MUL[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_MUL[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_MUL[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_MUL[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_MUL[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_MUL[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_MUL[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_MUL[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_MUL[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_MUL[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_4_DIV[0] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_DIV[1] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_DIV[2] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_4_DIV[3] => BCD_TO_SEGMENT_4_temp.DATAB
BCD_digit_5_DIV[0] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_DIV[1] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_DIV[2] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_5_DIV[3] => BCD_TO_SEGMENT_5_temp.DATAB
BCD_digit_6_DIV[0] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_DIV[1] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_DIV[2] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_digit_6_DIV[3] => BCD_TO_SEGMENT_6_temp.DATAB
BCD_TO_SEGMENT_4[0] <= BCD_TO_SEGMENT_4_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_4[1] <= BCD_TO_SEGMENT_4_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_4[2] <= BCD_TO_SEGMENT_4_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_4[3] <= BCD_TO_SEGMENT_4_temp[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_5[0] <= BCD_TO_SEGMENT_5_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_5[1] <= BCD_TO_SEGMENT_5_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_5[2] <= BCD_TO_SEGMENT_5_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_5[3] <= BCD_TO_SEGMENT_5_temp[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_6[0] <= BCD_TO_SEGMENT_6_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_6[1] <= BCD_TO_SEGMENT_6_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_6[2] <= BCD_TO_SEGMENT_6_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_TO_SEGMENT_6[3] <= BCD_TO_SEGMENT_6_temp[3].DB_MAX_OUTPUT_PORT_TYPE
control[0] => Equal0.IN1
control[0] => Equal1.IN1
control[0] => Equal2.IN0
control[1] => Equal0.IN0
control[1] => Equal1.IN0
control[1] => Equal2.IN1
operate[0] => Equal3.IN1
operate[0] => Equal4.IN1
operate[0] => Equal5.IN0
operate[0] => Equal6.IN1
operate[1] => Equal3.IN0
operate[1] => Equal4.IN0
operate[1] => Equal5.IN1
operate[1] => Equal6.IN0
clk => BCD_TO_SEGMENT_6_temp[0].CLK
clk => BCD_TO_SEGMENT_6_temp[1].CLK
clk => BCD_TO_SEGMENT_6_temp[2].CLK
clk => BCD_TO_SEGMENT_6_temp[3].CLK
clk => BCD_TO_SEGMENT_5_temp[0].CLK
clk => BCD_TO_SEGMENT_5_temp[1].CLK
clk => BCD_TO_SEGMENT_5_temp[2].CLK
clk => BCD_TO_SEGMENT_5_temp[3].CLK
clk => BCD_TO_SEGMENT_4_temp[0].CLK
clk => BCD_TO_SEGMENT_4_temp[1].CLK
clk => BCD_TO_SEGMENT_4_temp[2].CLK
clk => BCD_TO_SEGMENT_4_temp[3].CLK


|CalculatorVHDL|OperatorSelector:OperatorSelector
clk => enaop_adder~reg0.CLK
clk => enaop_multiplier~reg0.CLK
clk => enaop_subtractor~reg0.CLK
clk => enaop_divider~reg0.CLK
enable => enaop_adder~reg0.ENA
enable => enaop_multiplier~reg0.ENA
enable => enaop_subtractor~reg0.ENA
enable => enaop_divider~reg0.ENA
operator_in[0] => Mux0.IN5
operator_in[0] => Mux1.IN5
operator_in[0] => Mux2.IN5
operator_in[0] => Mux3.IN5
operator_in[1] => Mux0.IN4
operator_in[1] => Mux1.IN4
operator_in[1] => Mux2.IN4
operator_in[1] => Mux3.IN4
enaop_adder <= enaop_adder~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaop_subtractor <= enaop_subtractor~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaop_multiplier <= enaop_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaop_divider <= enaop_divider~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Adder|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryAdderAndSubtractor:Subtractor|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryMultiplier:Multiplier
clk => DONE~reg0.CLK
clk => normalised_data_B[0].CLK
clk => normalised_data_B[1].CLK
clk => normalised_data_B[2].CLK
clk => normalised_data_B[3].CLK
clk => normalised_data_B[4].CLK
clk => normalised_data_A[0].CLK
clk => normalised_data_A[1].CLK
clk => normalised_data_A[2].CLK
clk => normalised_data_A[3].CLK
clk => normalised_data_A[4].CLK
clk => data_R[0].CLK
clk => data_R[1].CLK
clk => data_R[2].CLK
clk => data_R[3].CLK
clk => data_R[4].CLK
clk => data_R[5].CLK
clk => data_R[6].CLK
clk => data_R[7].CLK
clk => data_R[8].CLK
clk => data_R[9].CLK
clk => data_B[0].CLK
clk => data_B[1].CLK
clk => data_B[2].CLK
clk => data_B[3].CLK
clk => data_B[4].CLK
clk => data_A[0].CLK
clk => data_A[1].CLK
clk => data_A[2].CLK
clk => data_A[3].CLK
clk => data_A[4].CLK
clk => data_A[5].CLK
clk => data_A[6].CLK
clk => data_A[7].CLK
clk => data_A[8].CLK
clk => data_A[9].CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => R[8]~reg0.CLK
clk => R[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state.CLK
enable => data_A.OUTPUTSELECT
enable => data_A.OUTPUTSELECT
enable => data_A.OUTPUTSELECT
enable => data_A.OUTPUTSELECT
enable => data_A.OUTPUTSELECT
enable => data_B.OUTPUTSELECT
enable => data_B.OUTPUTSELECT
enable => data_B.OUTPUTSELECT
enable => data_B.OUTPUTSELECT
enable => data_B.OUTPUTSELECT
enable => DONE.OUTPUTSELECT
enable => state.DATAB
reset => data_R[0].ACLR
reset => data_R[1].ACLR
reset => data_R[2].ACLR
reset => data_R[3].ACLR
reset => data_R[4].ACLR
reset => data_R[5].ACLR
reset => data_R[6].ACLR
reset => data_R[7].ACLR
reset => data_R[8].ACLR
reset => data_R[9].ACLR
reset => data_B[0].ACLR
reset => data_B[1].ACLR
reset => data_B[2].ACLR
reset => data_B[3].ACLR
reset => data_B[4].ACLR
reset => data_A[0].ACLR
reset => data_A[1].ACLR
reset => data_A[2].ACLR
reset => data_A[3].ACLR
reset => data_A[4].ACLR
reset => data_A[5].ACLR
reset => data_A[6].ACLR
reset => data_A[7].ACLR
reset => data_A[8].ACLR
reset => data_A[9].ACLR
reset => R[0]~reg0.ACLR
reset => R[1]~reg0.ACLR
reset => R[2]~reg0.ACLR
reset => R[3]~reg0.ACLR
reset => R[4]~reg0.ACLR
reset => R[5]~reg0.ACLR
reset => R[6]~reg0.ACLR
reset => R[7]~reg0.ACLR
reset => R[8]~reg0.ACLR
reset => R[9]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => state.ACLR
reset => DONE~reg0.ENA
reset => normalised_data_A[4].ENA
reset => normalised_data_A[3].ENA
reset => normalised_data_A[2].ENA
reset => normalised_data_A[1].ENA
reset => normalised_data_A[0].ENA
reset => normalised_data_B[4].ENA
reset => normalised_data_B[3].ENA
reset => normalised_data_B[2].ENA
reset => normalised_data_B[1].ENA
reset => normalised_data_B[0].ENA
A[0] => normalised_data_A.DATAB
A[0] => Add0.IN9
A[1] => normalised_data_A.DATAB
A[1] => Add0.IN8
A[2] => normalised_data_A.DATAB
A[2] => Add0.IN7
A[3] => normalised_data_A.DATAB
A[3] => Add0.IN6
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => normalised_data_A.OUTPUTSELECT
A[4] => Add0.IN10
B[0] => normalised_data_B.DATAB
B[0] => Add1.IN9
B[1] => normalised_data_B.DATAB
B[1] => Add1.IN8
B[2] => normalised_data_B.DATAB
B[2] => Add1.IN7
B[3] => normalised_data_B.DATAB
B[3] => Add1.IN6
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => normalised_data_B.OUTPUTSELECT
B[4] => Add1.IN10
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder
s_detect[0] => o.DATAB
s_detect[0] => binaryadderandsubtractor:adder.a[0]
s_detect[1] => o.DATAB
s_detect[1] => binaryadderandsubtractor:adder.a[1]
s_detect[2] => o.DATAB
s_detect[2] => binaryadderandsubtractor:adder.a[2]
s_detect[3] => o.DATAB
s_detect[3] => binaryadderandsubtractor:adder.a[3]
s_detect[4] => minus.DATAIN
s_detect[4] => binaryadderandsubtractor:adder.a[4]
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
clk => binaryadderandsubtractor:adder.clock
minus <= s_detect[4].DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Adder|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor
s_detect[0] => o.DATAB
s_detect[0] => binaryadderandsubtractor:adder.a[0]
s_detect[1] => o.DATAB
s_detect[1] => binaryadderandsubtractor:adder.a[1]
s_detect[2] => o.DATAB
s_detect[2] => binaryadderandsubtractor:adder.a[2]
s_detect[3] => o.DATAB
s_detect[3] => binaryadderandsubtractor:adder.a[3]
s_detect[4] => minus.DATAIN
s_detect[4] => binaryadderandsubtractor:adder.a[4]
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
s_detect[4] => o.OUTPUTSELECT
clk => binaryadderandsubtractor:adder.clock
minus <= s_detect[4].DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder
a[0] => FullAdder:FA0.x
a[1] => FullAdder:FA_gen:1:FAi.x
a[2] => FullAdder:FA_gen:2:FAi.x
a[3] => FullAdder:FA_gen:3:FAi.x
a[4] => FullAdder:FA_gen:4:FAi.x
b[0] => comb.IN0
b[1] => FA_gen.IN0
b[2] => FA_gen.IN0
b[3] => FA_gen.IN0
b[4] => FA_gen.IN0
m => comb.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FA_gen.IN1
m => FullAdder:FA0.z
clock => FullAdder:FA0.clk
clock => FullAdder:FA_gen:1:FAi.clk
clock => FullAdder:FA_gen:2:FAi.clk
clock => FullAdder:FA_gen:3:FAi.clk
clock => FullAdder:FA_gen:4:FAi.clk
enable => FullAdder:FA0.enable_fulladder
enable => FullAdder:FA_gen:1:FAi.enable_fulladder
enable => FullAdder:FA_gen:2:FAi.enable_fulladder
enable => FullAdder:FA_gen:3:FAi.enable_fulladder
enable => FullAdder:FA_gen:4:FAi.enable_fulladder
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA_gen:1:FAi.s
s[2] <= FullAdder:FA_gen:2:FAi.s
s[3] <= FullAdder:FA_gen:3:FAi.s
s[4] <= FullAdder:FA_gen:4:FAi.s
c[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder|FullAdder:FA0
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:1:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:2:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:3:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|SignDetector:SignDetect_Subtractor|BinaryAdderAndSubtractor:adder|FullAdder:\FA_gen:4:FAi
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
z => s.IN1
z => c.IN1
clk => c~reg0.CLK
clk => s~reg0.CLK
enable_fulladder => c~reg0.ENA
enable_fulladder => s~reg0.ENA
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterADD:BinaryToBCDConverter_Adder
clk => signal_integer2[0].CLK
clk => signal_integer2[1].CLK
clk => signal_integer2[2].CLK
clk => signal_integer2[3].CLK
clk => signal_integer1[0].CLK
clk => signal_integer1[1].CLK
clk => signal_integer1[2].CLK
clk => signal_integer1[3].CLK
clk => BCD_digit_3[0]~reg0.CLK
clk => BCD_digit_3[1]~reg0.CLK
clk => BCD_digit_3[2]~reg0.CLK
clk => BCD_digit_3[3]~reg0.CLK
clk => BCD_digit_2[0]~reg0.CLK
clk => BCD_digit_2[1]~reg0.CLK
clk => BCD_digit_2[2]~reg0.CLK
clk => BCD_digit_2[3]~reg0.CLK
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_3.OUTPUTSELECT
v => BCD_digit_3[2]~reg0.DATAIN
v => BCD_digit_3[1]~reg0.DATAIN
v => signal_integer1[3].ENA
v => signal_integer1[2].ENA
v => signal_integer1[1].ENA
v => signal_integer1[0].ENA
v => signal_integer2[3].ENA
v => signal_integer2[2].ENA
v => signal_integer2[1].ENA
v => signal_integer2[0].ENA
minus_con => BCD_digit_3.DATAA
data[0] => Mod0.IN9
data[0] => Div0.IN8
data[1] => Mod0.IN8
data[1] => Div0.IN7
data[2] => Mod0.IN7
data[2] => Div0.IN6
data[3] => Mod0.IN6
data[3] => Div0.IN5
data[4] => Mod0.IN5
data[4] => Div0.IN4
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterSUB:BinaryToBCDConverter_Subtractor
clk => signal_integer2[0].CLK
clk => signal_integer2[1].CLK
clk => signal_integer2[2].CLK
clk => signal_integer2[3].CLK
clk => signal_integer1[0].CLK
clk => signal_integer1[1].CLK
clk => signal_integer1[2].CLK
clk => signal_integer1[3].CLK
clk => BCD_digit_3[0]~reg0.CLK
clk => BCD_digit_3[1]~reg0.CLK
clk => BCD_digit_3[2]~reg0.CLK
clk => BCD_digit_3[3]~reg0.CLK
clk => BCD_digit_2[0]~reg0.CLK
clk => BCD_digit_2[1]~reg0.CLK
clk => BCD_digit_2[2]~reg0.CLK
clk => BCD_digit_2[3]~reg0.CLK
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_1.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_2.OUTPUTSELECT
v => BCD_digit_3.OUTPUTSELECT
v => BCD_digit_3[2]~reg0.DATAIN
v => BCD_digit_3[1]~reg0.DATAIN
v => signal_integer1[3].ENA
v => signal_integer1[2].ENA
v => signal_integer1[1].ENA
v => signal_integer1[0].ENA
v => signal_integer2[3].ENA
v => signal_integer2[2].ENA
v => signal_integer2[1].ENA
v => signal_integer2[0].ENA
minus_con => BCD_digit_3.DATAA
data[0] => Mod0.IN9
data[0] => Div0.IN8
data[1] => Mod0.IN8
data[1] => Div0.IN7
data[2] => Mod0.IN7
data[2] => Div0.IN6
data[3] => Mod0.IN6
data[3] => Div0.IN5
data[4] => Mod0.IN5
data[4] => Div0.IN4
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BinaryToBCDConverterMUL:BinaryToBCDConverter_Multiplier
clk => signal_integer2[0].CLK
clk => signal_integer2[1].CLK
clk => signal_integer2[2].CLK
clk => signal_integer2[3].CLK
clk => signal_integer1[0].CLK
clk => signal_integer1[1].CLK
clk => signal_integer1[2].CLK
clk => signal_integer1[3].CLK
clk => BCD_digit_3[0]~reg0.CLK
clk => BCD_digit_3[1]~reg0.CLK
clk => BCD_digit_3[2]~reg0.CLK
clk => BCD_digit_3[3]~reg0.CLK
clk => BCD_digit_2[0]~reg0.CLK
clk => BCD_digit_2[1]~reg0.CLK
clk => BCD_digit_2[2]~reg0.CLK
clk => BCD_digit_2[3]~reg0.CLK
clk => BCD_digit_1[0]~reg0.CLK
clk => BCD_digit_1[1]~reg0.CLK
clk => BCD_digit_1[2]~reg0.CLK
clk => BCD_digit_1[3]~reg0.CLK
minus_con => BCD_digit_3.DATAA
data[0] => LessThan0.IN20
data[0] => Mod0.IN19
data[0] => Div0.IN13
data[1] => LessThan0.IN19
data[1] => Mod0.IN18
data[1] => Div0.IN12
data[2] => LessThan0.IN18
data[2] => Mod0.IN17
data[2] => Div0.IN11
data[3] => LessThan0.IN17
data[3] => Mod0.IN16
data[3] => Div0.IN10
data[4] => LessThan0.IN16
data[4] => Mod0.IN15
data[4] => Div0.IN9
data[5] => LessThan0.IN15
data[5] => Mod0.IN14
data[5] => Div0.IN8
data[6] => LessThan0.IN14
data[6] => Mod0.IN13
data[6] => Div0.IN7
data[7] => LessThan0.IN13
data[7] => Mod0.IN12
data[7] => Div0.IN6
data[8] => LessThan0.IN12
data[8] => Mod0.IN11
data[8] => Div0.IN5
data[9] => LessThan0.IN11
data[9] => Mod0.IN10
data[9] => Div0.IN4
BCD_digit_1[0] <= BCD_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_4
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_5
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorVHDL|BCDto7Segment:BCD_DIGIT_6
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


